H:\teethMICCAI2022\raw_data\test\data_part_7\lower\01WU1B7C\01WU1B7C_lower.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\lower\1AJFNIDV\1AJFNIDV_lower.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\lower\233LFZAG\233LFZAG_lower.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\lower\3JIYO434\3JIYO434_lower.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\lower\3TROMS4N\3TROMS4N_lower.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\lower\5OL9XCLF\5OL9XCLF_lower.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\lower\9CBRA5FM\9CBRA5FM_lower.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\lower\AG7BV5B1\AG7BV5B1_lower.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\lower\B7VY71CW\B7VY71CW_lower.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\lower\CEJA35ER\CEJA35ER_lower.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\lower\DFF7889A\DFF7889A_lower.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\lower\DFIVT5GN\DFIVT5GN_lower.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\lower\DRCZLIQA\DRCZLIQA_lower.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\lower\E60GWYID\E60GWYID_lower.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\lower\GQVB6SDM\GQVB6SDM_lower.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\lower\GUQJRTL9\GUQJRTL9_lower.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\lower\HJ6KHV47\HJ6KHV47_lower.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\lower\IO8HN7R6\IO8HN7R6_lower.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\lower\L0J56MXG\L0J56MXG_lower.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\lower\LCHRWF8N\LCHRWF8N_lower.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\lower\LK2M81TO\LK2M81TO_lower.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\lower\MU2CH9E1\MU2CH9E1_lower.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\lower\MWSDPPOI\MWSDPPOI_lower.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\lower\P0LH5JC8\P0LH5JC8_lower.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\lower\P93TYL9E\P93TYL9E_lower.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\lower\PJMBC3TB\PJMBC3TB_lower.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\lower\QSS7S0G2\QSS7S0G2_lower.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\lower\R95ZJSBF\R95ZJSBF_lower.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\lower\SN7PVUZ9\SN7PVUZ9_lower.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\lower\UMX6HCJP\UMX6HCJP_lower.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\lower\XDKV81OZ\XDKV81OZ_lower.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\lower\XQF3UEIP\XQF3UEIP_lower.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\upper\3FPBITVG\3FPBITVG_upper.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\upper\3JIYO434\3JIYO434_upper.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\upper\445NYGF7\445NYGF7_upper.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\upper\66DO6JR9\66DO6JR9_upper.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\upper\8AJQSFHA\8AJQSFHA_upper.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\upper\9CBRA5FM\9CBRA5FM_upper.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\upper\B22GOXWW\B22GOXWW_upper.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\upper\C4PMST0J\C4PMST0J_upper.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\upper\DFIVT5GN\DFIVT5GN_upper.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\upper\F7U8167K\F7U8167K_upper.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\upper\FFET1F1B\FFET1F1B_upper.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\upper\FTNZTJHB\FTNZTJHB_upper.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\upper\G0CBNJGZ\G0CBNJGZ_upper.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\upper\GNZPOB11\GNZPOB11_upper.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\upper\GUQJRTL9\GUQJRTL9_upper.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\upper\HJ6KHV47\HJ6KHV47_upper.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\upper\IO8HN7R6\IO8HN7R6_upper.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\upper\P93TYL9E\P93TYL9E_upper.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\upper\PJMBC3TB\PJMBC3TB_upper.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\upper\R95ZJSBF\R95ZJSBF_upper.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\upper\SN7PVUZ9\SN7PVUZ9_upper.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\upper\UQQWT9IH\UQQWT9IH_upper.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\upper\X64WYAHC\X64WYAHC_upper.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\upper\XDKV81OZ\XDKV81OZ_upper.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\upper\XIN0CTXW\XIN0CTXW_upper.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\upper\XQF3UEIP\XQF3UEIP_upper.obj
