H:\teethMICCAI2022\raw_data\test\data_part_7\lower\13GRE9RZ\13GRE9RZ_lower.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\lower\1AJFNIDV\1AJFNIDV_lower.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\lower\3IAO5RVQ\3IAO5RVQ_lower.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\lower\3PBLPI5H\3PBLPI5H_lower.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\lower\3TROMS4N\3TROMS4N_lower.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\lower\AXZR2CLO\AXZR2CLO_lower.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\lower\DINKGROB\DINKGROB_lower.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\lower\DRCZLIQA\DRCZLIQA_lower.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\lower\ECZA08SG\ECZA08SG_lower.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\lower\GNZPOB11\GNZPOB11_lower.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\lower\GQVB6SDM\GQVB6SDM_lower.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\lower\IO8HN7R6\IO8HN7R6_lower.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\lower\P0LH5JC8\P0LH5JC8_lower.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\lower\POGIF0CR\POGIF0CR_lower.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\lower\QM1JS2OQ\QM1JS2OQ_lower.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\upper\13GRE9RZ\13GRE9RZ_upper.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\upper\3FPBITVG\3FPBITVG_upper.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\upper\3IAO5RVQ\3IAO5RVQ_upper.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\upper\66DO6JR9\66DO6JR9_upper.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\upper\8AJQSFHA\8AJQSFHA_upper.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\upper\9CBRA5FM\9CBRA5FM_upper.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\upper\9XPEHROH\9XPEHROH_upper.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\upper\B22GOXWW\B22GOXWW_upper.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\upper\DFIVT5GN\DFIVT5GN_upper.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\upper\DRCZLIQA\DRCZLIQA_upper.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\upper\E60GWYID\E60GWYID_upper.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\upper\GNZPOB11\GNZPOB11_upper.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\upper\GQVB6SDM\GQVB6SDM_upper.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\upper\GUQJRTL9\GUQJRTL9_upper.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\upper\HJ6KHV47\HJ6KHV47_upper.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\upper\Q0OAV7SF\Q0OAV7SF_upper.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\upper\UMX6HCJP\UMX6HCJP_upper.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\upper\XDKV81OZ\XDKV81OZ_upper.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\upper\XIN0CTXW\XIN0CTXW_upper.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\upper\XQF3UEIP\XQF3UEIP_upper.obj
