H:\teethMICCAI2022\raw_data\test\data_part_7\lower\9XPEHROH\9XPEHROH_lower.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\lower\BD9WTS3W\BD9WTS3W_lower.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\lower\FFET1F1B\FFET1F1B_lower.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\lower\G0CBNJGZ\G0CBNJGZ_lower.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\lower\O1I6Z1OE\O1I6Z1OE_lower.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\lower\TPYK0MJ4\TPYK0MJ4_lower.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\lower\UQOLOI86\UQOLOI86_lower.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\lower\UQQWT9IH\UQQWT9IH_lower.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\lower\ZDT0EBQE\ZDT0EBQE_lower.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\upper\37O91POP\37O91POP_upper.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\upper\3PBLPI5H\3PBLPI5H_upper.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\upper\4W452HMK\4W452HMK_upper.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\upper\AG7BV5B1\AG7BV5B1_upper.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\upper\CEJA35ER\CEJA35ER_upper.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\upper\DFF7889A\DFF7889A_upper.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\upper\DINKGROB\DINKGROB_upper.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\upper\DJTTNQU0\DJTTNQU0_upper.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\upper\ECZA08SG\ECZA08SG_upper.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\upper\EXS8T3FT\EXS8T3FT_upper.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\upper\OF53RU5D\OF53RU5D_upper.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\upper\P0LH5JC8\P0LH5JC8_upper.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\upper\UQOLOI86\UQOLOI86_upper.obj
H:\teethMICCAI2022\raw_data\test\data_part_7\upper\VGHJYZVW\VGHJYZVW_upper.obj
